========================================
  종족연구소 2.0 기획 문서
========================================
작성일: 2026-06-19
담당: 뽀 + 클롱
원칙: 메인 브랜치 직접 반영 금지 / 중간 커밋·푸시 금지 / 로컬 전용 개발
      기능 단위 완료 후 보고 / DB 변경은 별도 SQL 파일로 관리

========================================
목차
========================================
1. 현재 DB 구조 분석
2. 신규 테이블 설계
3. 내 은행 페이지 구조
4. 재화 로그 구조
5. 전송 시스템 구조
6. 사이드바 메뉴 변경안
7. 파일 목록 (신규 / 수정)
8. 구현 순서
9. 미결 사항 (설계 검토 필요)

========================================
1. 현재 DB 구조 분석
========================================

[기존 테이블 목록]

  테이블                      용도
  ─────────────────────────────────────────────────────────────
  auth.users                  사용자 인증 (nickname, display_name, role 등 metadata)
  species                     종족 정보 (owner_user_id)
  characters                  개체 정보 (owner_user_id, owner_is_offsite)
  adoptions                   분양 게시글
  slots                       디자인권
  character_transfers         캐릭터 이전 로그
  achievements                업적 정의
  user_achievements           유저별 업적 달성 기록
  user_achievement_counters   업적 카운터
  admin_logs                  관리자 액션 로그
  inquiries                   문의
  bug_reports                 버그 리포트

[현재 재화 관련 테이블]
  없음. 재화 시스템 전체가 신규 구현 대상.

[사용자 인증 방식]
  - nickname@dogam.com 형식의 가상 이메일로 Supabase Auth 사용
  - 역할: admin / staff / species_owner / 일반 유저
  - RLS는 auth.uid() 기준으로 처리


========================================
2. 신규 테이블 설계
========================================

------------------------------------
2-1. user_wallets — 재화 잔액
------------------------------------
유저당 1개의 지갑 row. 잔액은 반드시 RPC를 통해서만 변경됨.

  CREATE TABLE public.user_wallets (
    id               uuid        PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id          uuid        NOT NULL UNIQUE REFERENCES auth.users(id) ON DELETE CASCADE,
    research_notes   integer     NOT NULL DEFAULT 0 CHECK (research_notes >= 0),
    keys             integer     NOT NULL DEFAULT 0 CHECK (keys >= 0),
    updated_at       timestamptz NOT NULL DEFAULT now()
  );

  컬럼             타입       설명
  ───────────────────────────────────────────────────
  user_id          uuid       auth.users.id 참조 (UNIQUE)
  research_notes   integer    연구기록 잔액 (음수 불가)
  keys             integer    열쇠 잔액 (음수 불가)

  RLS 정책:
  - SELECT: 본인 지갑만 조회 가능 (auth.uid() = user_id)
  - INSERT / UPDATE / DELETE: 직접 허용 안 함 (SECURITY DEFINER RPC로만 처리)

------------------------------------
2-2. currency_logs — 재화 거래 내역
------------------------------------

  CREATE TABLE public.currency_logs (
    id                    uuid        PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id               uuid        NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    type                  text        NOT NULL,
    currency              text        NOT NULL,
    amount                integer     NOT NULL,
    balance_after         integer     NOT NULL,
    counterpart_user_id   uuid        REFERENCES auth.users(id) ON DELETE SET NULL,
    counterpart_nickname  text,
    note                  text,
    created_at            timestamptz NOT NULL DEFAULT now()
  );

  컬럼                    타입       설명
  ──────────────────────────────────────────────────────────────
  user_id                 uuid       이 로그의 주체 (잔액이 변경된 유저)
  type                    text       거래 유형 (아래 참조)
  currency                text       재화 종류 ('research_notes' | 'keys')
  amount                  integer    변동량 (항상 양수)
  balance_after           integer    처리 후 잔액 (표시용 스냅샷)
  counterpart_user_id     uuid       전송 상대방 UUID (nullable)
  counterpart_nickname    text       전송 상대방 닉네임 (표시용, nullable)
  note                    text       사유/메모 (nullable)

  type 값 정의:
  ──────────────────────────────────────────────────
  earn          시스템에서 적립 (향후)
  send          내가 보낸 전송
  receive       내가 받은 전송
  admin_grant   관리자 지급
  admin_deduct  관리자 차감

  RLS 정책:
  - SELECT: 본인 로그만 조회 (auth.uid() = user_id)
  - INSERT / UPDATE / DELETE: 직접 허용 안 함 (RPC로만 처리)


========================================
3. 내 은행 페이지 구조
========================================
파일명: pages/my-bank.html

[레이아웃 구성]

  [헤더]
  [사이드바]
  [메인 콘텐츠]
    ├── 브레드크럼: 홈 / 내 은행
    ├── 페이지 타이틀: 내 은행
    │
    ├── [섹션 1] 내 재화
    │     ├── 연구기록 카드 (잔액 표시)
    │     └── 열쇠 카드 (잔액 표시)
    │
    ├── [섹션 2] 연구기록 전송
    │     ├── 받는 사람 검색 입력
    │     ├── 전송량 입력
    │     ├── 메모 입력 (선택)
    │     └── 전송 버튼
    │
    └── [섹션 3] 거래 내역
          ├── 필터 버튼: [전체] [받음] [보냄]
          └── 거래 내역 테이블 (페이지네이션)
  [푸터]

[재화 카드 표시 예시]

  ┌─────────────────────┐  ┌─────────────────────┐
  │  📋 연구기록         │  │  🗝️ 열쇠            │
  │                     │  │                     │
  │        1,250        │  │          3          │
  │      연구기록        │  │        열쇠          │
  └─────────────────────┘  └─────────────────────┘

  - 연구기록은 숫자 콤마 포맷 (예: 1,250)
  - 열쇠는 1차에서 조회만 가능 (전송 불가)
  - 카드 스타일: 신규 .wallet-card 클래스 사용

[연구기록 전송 폼]
  - 받는 사람: 닉네임 입력 → 실시간 유저 검색 (기존 get_all_users RPC 활용)
  - 전송량: 숫자 입력 (최소 1, 최대 잔액)
  - 메모: 선택 입력 (최대 100자)
  - 전송 버튼 클릭 → 확인 모달 → RPC 호출

[거래 내역 테이블]

  열       내용
  ──────────────────────────────────────────
  일시     YYYY-MM-DD HH:MM
  구분     받음 / 보냄 / 지급 등
  재화     연구기록 / 열쇠
  변동     +100 / -50
  잔액     balance_after
  상대방   닉네임 (있을 때만)
  메모     note (있을 때만)


========================================
4. 재화 로그 구조
========================================

[로그 기록 원칙]
  - 모든 재화 변동은 반드시 currency_logs에 기록
  - 전송 1건 = 발신자 로그 1개 (send) + 수신자 로그 1개 (receive)
  - 잔액 스냅샷(balance_after)을 함께 저장해 히스토리 복원 가능

[로그 타입별 예시]

  연구기록 전송 시:
  발신자 로그: { type: 'send',    currency: 'research_notes', amount: 100, balance_after: 1150, counterpart: 수신자 }
  수신자 로그: { type: 'receive', currency: 'research_notes', amount: 100, balance_after:  350, counterpart: 발신자 }


========================================
5. 전송 시스템 구조
========================================

[RPC: transfer_research_notes]
원자적 처리를 위해 SECURITY DEFINER RPC로 구현.

  파라미터:
    p_to_nickname   text     수신자 닉네임
    p_amount        integer  전송량
    p_note          text     메모 (nullable)

  처리 흐름:
    1. auth.uid() 확인 → 미로그인이면 에러
    2. 수신자 닉네임으로 auth.users 검색 → 없으면 에러
    3. 자기 자신에게 전송 시 에러
    4. 발신자 지갑 잔액 확인 → 부족하면 에러
    5. 발신자 지갑 차감 (research_notes - p_amount)
    6. 수신자 지갑 증가 (research_notes + p_amount)
       ※ 수신자 지갑이 없으면 INSERT (DEFAULT 0 → p_amount)
    7. 발신자 currency_logs 삽입 (type: 'send')
    8. 수신자 currency_logs 삽입 (type: 'receive')
    9. 성공 반환 { success: true, new_balance: N }

  에러 코드 (클라이언트 처리용):
  ────────────────────────────────────────────────
  NOT_AUTHENTICATED     미로그인
  USER_NOT_FOUND        수신자 없음
  SELF_TRANSFER         자기 자신에게 전송
  INSUFFICIENT_BALANCE  잔액 부족
  INVALID_AMOUNT        전송량 1 미만

[유저 검색]
  기존 sb.rpc('get_all_users') RPC 재활용.
  입력한 닉네임으로 필터링 후 드롭다운 표시 또는 즉시 매칭 방식 채택.


========================================
6. 사이드바 메뉴 변경안
========================================
파일: js/sidebar.js

  현재 "내 정보" 구조:
    내 정보
      └── 내 프로필
      └── 캐릭터 이전 내역

  변경 후:
    내 정보
      └── 내 프로필
      └── 내 은행        ← 신규
      └── 캐릭터 이전 내역

  ※ sidebar.js는 커밋 금지 파일이지만, 기능 구현을 위해 로컬 수정은 허용.
     푸시 전 별도 확인 필요.


========================================
7. 파일 목록 (신규 / 수정)
========================================

[신규 파일]
  파일                      설명
  ─────────────────────────────────────────────────
  pages/my-bank.html        내 은행 페이지
  supabase/bank_setup.sql   DB 테이블 + RLS + RPC 생성 SQL

[수정 파일]
  파일                수정 내용
  ─────────────────────────────────────────────────
  js/sidebar.js       "내 은행" 메뉴 추가
  js/auth.js          지갑 조회 / 거래 내역 조회 함수 추가
  css/style.css       재화 카드(.wallet-card) 스타일 추가


========================================
8. 구현 순서
========================================

Phase 1 — DB 설계 및 SQL 작성
  [ ] bank_setup.sql 작성
       - user_wallets 테이블
       - currency_logs 테이블
       - RLS 정책
       - transfer_research_notes RPC

Phase 2 — 공통 JS 함수
  [ ] auth.js에 추가
       - getMyWallet(userId)        지갑 잔액 조회
       - getMyCurrencyLogs(userId)  거래 내역 조회

Phase 3 — 내 은행 페이지 구현
  [ ] pages/my-bank.html 작성
       - 잔액 표시 섹션
       - 연구기록 전송 폼 + 확인 모달
       - 거래 내역 테이블 (필터 + 페이지네이션)

Phase 4 — 스타일 추가
  [ ] css/style.css에 .wallet-card 등 재화 카드 스타일 추가

Phase 5 — 사이드바 메뉴 추가
  [ ] js/sidebar.js에 "내 은행" 메뉴 항목 추가

Phase 6 — 테스트
  [ ] 잔액 조회 동작 확인
  [ ] 전송 → 발신자/수신자 잔액 변경 확인
  [ ] 거래 내역 기록 확인
  [ ] 잔액 부족 에러 처리 확인
  [ ] 자기 자신 전송 방지 확인
  [ ] 열쇠 조회만 되고 전송 불가 확인


========================================
9. 미결 사항 (설계 검토 필요)
========================================

1. 연구기록 획득 방법
   → 1차에서는 관리자 지급만? 추후 활동 보상 예정?

2. 전송 최소 단위
   → 1 연구기록 단위로 전송 가능하게 할지?

3. 전송 1회 상한
   → 제한 없음 vs 1회 최대 N개 제한?

4. 내 은행 진입점
   → "내 정보" 아코디언 내부 vs 독립 메뉴?

5. 지갑 초기화 시점
   → 첫 로그인 시 자동 생성(DB 트리거) vs 첫 접근 시 생성(클라이언트)?

========================================
※ 이 문서는 설계 검토 후 구현 시작 전까지 계속 업데이트됩니다.
========================================
